# WWE_LoginTestAuto

./: README.md  pom.xml
TestPlanAndTestDesign/: CT-Outlook.xlsx
src/main/java/com/outlook/test/BPM/PageFactory/: CommonPageModel.java  Outlook_Page_Dashboard.java  Outlook_Page_Login.java
src/main/java/com/outlook/test/BPM/TestParams/: BaseTest.java  ProjectParams.java
src/main/java/com/outlook/test/BPM/Utils/: DriverUtilFunctions.java  Log4jFileAppender.java  LogUtilFunctions.java  ReportsUtils.java  RetryTest.java  ScreenShotTaker.java  TestUtilFunctions.java
src/main/resources/conf/: log4j.properties  testParams.properties
src/main/resources/spring/: spring-config.xml
src/test/java/com/outlook/test/BPM/: TestCase_Outlook_Login_Invalid_On_Firefox.java  TestCase_Outlook_Login_Invalid_On_IE.java  TestCase_Outlook_Login_Valid_On_Chrome.java  TestCase_Outlook_Login_Valid_On_Firefox.java  TestCase_Outlook_Login_Valid_On_IE.java  TestCase_Outlook_Login_invalid_On_Chrome.java
