<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.outlook.test</groupId>
    <artifactId>WWE_LoginTestAuto</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>WWE_LoginTestAuto</name>


    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.version>4.2.4.RELEASE</spring.version>

        <!-- mybatis -->
        <mybatis.version>3.3.0</mybatis.version>

        <!-- mybatis spring -->
        <mybstisSpring.version>1.2.3</mybstisSpring.version>

        <!-- mysql -->
        <mysql.connector.version>5.1.38</mysql.connector.version>

        <!--Apache POI excel libraries-->
        <apache.poi.version>3.13</apache.poi.version>

        <!--scope test-->
        <!--单元测试需要 只在test-->
        <junit.version>4.12</junit.version>

        <!--log4j-->
        <log4j.version>1.2.16</log4j.version>

        <!--slf4j-->
        <slf4j.version>1.7.7</slf4j.version>

        <!--extentreports-->
        <extentreports.version>2.40</extentreports.version>

        <!--WebDriver-->
        <!--web driver only on scope test-->
        <webdriver.version>2.48.2</webdriver.version>

        <!--surefire-report version, used for auto test report generation-->
        <surefire-report.version>2.18.1</surefire-report.version>

        <!--maven-site-plugin version, used for auto test report generation-->
        <site.version>2.1</site.version>

        <!--surefire version, used for unit test trigger-->
        <surefire.version>2.18.1</surefire.version>

        <!--plugin -->
        <!-- resources -->
        <resourcesPlugin.version>2.4.3</resourcesPlugin.version>

        <!--surefire-report folder path -->
        <surefire-report.path>D:\Jenkins\jobs\Atlassian-Confluence-BPT\site</surefire-report.path>

        <maven.build.timestamp.format>yyMMdd-HHmm</maven.build.timestamp.format>

        <!--surefire report file name-->
        <surefire-report.name>TestReport-BPT-${maven.build.timestamp}</surefire-report.name>


    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>


        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybstisSpring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>

        <!-- log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${webdriver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${webdriver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${webdriver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${webdriver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>${webdriver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${webdriver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${webdriver.version}</version>
        </dependency>

        <!-- <dependency>
             <groupId>org.seleniumhq.selenium</groupId>
             <artifactId>selenium-parent</artifactId>
             <version>${webdriver.version}</version>
         </dependency>-->

        <!-- Spring MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resourcesPlugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--surefire plugin for BPT test-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <includes>
                        <!--<include>${test-classes-CreateNewPageChrome}</include>-->
                        <!--<include>${test-classes-CreateNewPageFirefox}</include>-->
                        <!--<include>${test-classes-CreateNewPageIE}</include>-->
                        <!--<include>${test-classes-SetRestrictionsChrome}</include>-->
                        <!--<include>${test-classes-SetRestrictionsFirefox}</include>-->
                        <!--<include>${test-classes-SetRestrictionsIE}</include>-->
                    </includes>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>confluence-tests</id>
            <properties>
                <test-classes-CreateNewPageChrome>**/TestCase_CreateNewPage_QuickCreate_On_Chrome.java</test-classes-CreateNewPageChrome>
                <test-classes-CreateNewPageFirefox>**/TestCase_CreateNewPage_QuickCreate_On_Firefox.java</test-classes-CreateNewPageFirefox>
                <test-classes-CreateNewPageIE>**/TestCase_CreateNewPage_QuickCreate_On_IE.java</test-classes-CreateNewPageIE>
                <test-classes-SetRestrictionsChrome>**/TestCase_SetRestrictions_QuickCreate_On_Chrome.java</test-classes-SetRestrictionsChrome>
                <test-classes-SetRestrictionsFirefox>**/TestCase_SetRestrictions_QuickCreate_On_Firefox.java</test-classes-SetRestrictionsFirefox>
                <test-classes-SetRestrictionsIE>**/TestCase_SetRestrictions_QuickCreate_On_IE.java</test-classes-SetRestrictionsIE>
            </properties>
        </profile>
    </profiles>


</project>