#*****************************************Below is the global params for Outlook login Test****************************************

#Chrome Driver local path
ChromeDriverLocalPath = C:\\Users\\Marcus_Chang\\Desktop\\Selenium-Drivers\\chromedriver_win32\\chromedriver.exe

#Firefox Driver local path
FireFoxDriverLocalPath = C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe

#IE Driver local path
IEDriverLocalPath = C:\\Users\\Marcus_Chang\\Desktop\\Selenium-Drivers\\IEDriverServer_Win32_2.48.0\\IEDriverServer.exe

#ExtentReports Path
ExtentReportsPath = C:\\Users\\Marcus_Chang\\Desktop\\TarongaTestReport\\TestReport-BPT-

#ScreenShots Path
ScreenShotsPath = C:\\Users\\Marcus_Chang\\Desktop\\WWE-BPM-Screenshots\\

#ScreenShots format
ScreenShotsFormat = _error.png

#Test Project login page path URL
OutlookURL = http://www.outlook.com/

#Get Web Element Wait Time
WaitElementTime = 500

#MySQL Access URL & Class & UserInfo
MySqlAddress = jdbc:mysql://localhost:3306/databasename
MySqlDbClass = com.mysql.jdbc.Driver
MySqlUserName = root
MySqlUserPass = loginPassWord

#Project system info logs local path
TestCase_Outlook_Login_Valid_On_Chrome_LayOut = \\WebDriverLogs\\TestCase_CreateNewPage_QuickCreate_On_Chrome_LayOut.html
TestCase_Outlook_Login_Valid_On_Firefox_LayOut = \\WebDriverLogs\\TestCase_CreateNewPage_QuickCreate_On_Firefox_LayOut.html
TestCase_Outlook_Login_Valid_On_IE_LayOut = \\WebDriverLogs\\TestCase_CreateNewPage_QuickCreate_On_IE_LayOut.html


#Test Project login page UserName & Password
LoginUserName_1 = loginUser1
LoginUserPass_1 = loginPass1

